<!DOCTYPE html>
<html>
<head>
  <title>Milton Skatepark (Sportscentre) - ontarioskateparks.com</title>

  <link rel="stylesheet" href="../detail-pages.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54071502-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-54071502-1');
  </script>

</head>


<body>

<div class="container">

  <p class="back-link"><a href="../../" >&#8592; Skatepark list</a></p>

  <h1>Milton Skatepark (Sportscentre)</h1>
  <p><strong>Address:</strong> <br/>
    805 Santa Maria Blvd, Milton, ON L9T 2X5, Canada
    <a href="https://www.google.com/maps/dir/''/805+Santa+Maria+Blvd,+Milton,+ON+L9T+2X5,+Canada/data=!4m5!4m4!1m0!1m2!1m1!1s0x882b6f6522de5c81:0xef66f31439af5b6b?sa=X&ved=0ahUKEwiExaSdhdPXAhUTwWMKHUpoC04QwwUIJzAA" target="_blank"><br/>
      Directions &#8594;
    </a>
  </p>

  <img src="milton-sportscentre-skatepark-1.jpg"/>
  <img src="milton-sportscentre-skatepark-2.jpg"/>
  <img src="milton-sportscentre-skatepark-3.jpg"/>
  <img src="milton-sportscentre-skatepark-4.jpg"/>
  <img src="milton-sportscentre-skatepark-5.jpg"/>
  <div class="footer-link">
    <a href="#">&uarr; Back to the top</a>
  </div>

</div>
</body>


</html>
