<!DOCTYPE html>
<html>
<head>
  <title>London Skatepark (Kiwanis)- ontarioskateparks.com</title>

  <link rel="stylesheet" href="../detail-pages.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54071502-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-54071502-1');
  </script>

</head>


<body>

<div class="container">

  <p class="back-link"><a href="../../" >&#8592; Skatepark list</a></p>

  <h1>London Skatepark (Kiwanis)</h1>
  <p><strong>Address:</strong> <br/>
    1475 Brydges St, London, ON N5W 2H7, Canada
    <a href="https://www.google.com/maps/dir/''/1475+Brydges+St,+London,+ON+N5W+2H7,+Canada/data=!4m5!4m4!1m0!1m2!1m1!1s0x882eed61842d7a03:0x39b30751b1b0800d?sa=X&ved=0ahUKEwic5rvm5tDXAhVDiFQKHYoaDp8QwwUIJzAA" target="_blank"><br/>
      Directions &#8594;
    </a>
  </p>

  <img src="london-kiwanis-skatepark-1.jpg"/>
  <div class="footer-link">
    <a href="#">&uarr; Back to the top</a>
  </div>

</div>
</body>


</html>
